WORDPRESS_API_URL= http://localhost/graphql

password= ootamlzsdjeprzzx
email= 'ragu.webdev@gmail.com'

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=